[program:airflow_db_init]
command                 = bash -c "/appz/scripts/initdb.sh 2>&1 | tee -a /appz/log/airflow_db_init.log"
autostart               = true
autorestart		= false
startretries		= 1
startsecs=2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes=0