#vault
ENV=' -e VAULT_ADDR=https://vault:8200 '
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
#airflow
ENV+=' -e TZ=UTC'
ENV+=' -e AIRFLOW__CORE__LOAD_EXAMPLES=False'
ENV+=' -e AIRFLOW__CORE__EXECUTOR=CeleryExecutor'
ENV+=' -e AIRFLOW_POSTGRES_USER=airflow'
ENV+=' -e AIRFLOW_POSTGRES_PASSWORD='VAULT:AIRFLOW_POSTGRES_PASSWORD_VALUE
ENV+=' -e AIRFLOW_POSTGRES_DB=airflow'
ENV+=' -e AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW_POSTGRES_USER}:${AIRFLOW_POSTGRES_PASSWORD}@postgres:5432/${AIRFLOW_POSTGRES_DB}'
ENV+=' -e AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${AIRFLOW_POSTGRES_USER}:${AIRFLOW_POSTGRES_PASSWORD}@postgres:5432/${AIRFLOW_POSTGRES_DB}'
ENV+=' -e REDIS_DEFAULT_PASSWD='VAULT:REDISDEFAULTPASSWD
ENV+=' -e AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0'
ENV+=' -e AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=180'
ENV+=' -e AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT=240'
ENV+=' -e AIRFLOW__CORE__PARALLELISM=16'
ENV+=' -e AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=8'
ENV+=' -e AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1'
ENV+=' -e AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60'
ENV+=' -e AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=180'
ENV+=' -e AIRFLOW__SCHEDULER__MAX_TIS_PER_QUERY=8'
ENV+=' -e AIRFLOW__CELERY__WORKER_CONCURRENCY=8'
ENV+=' -e AIRFLOW__METRICS__STATSD_ON=True'
ENV+=' -e AIRFLOW__METRICS__STATSD_HOST=airflowexporter'
ENV+=' -e AIRFLOW__METRICS__STATSD_PORT=8125'
ENV+=' -e AIRFLOW__METRICS__STATSD_PREFIX=airflow'
ENV+=' -e ENABLE_FLUENTD=0'
ENV+=' -e AIRFLOW_LOG_RETENTION=60'
ENV+=' -e AIRFLOW_LOG_DIR=/appz/home/airflow/logs'
ENV+=' -e GITRUNNER_RSYNC=0'
ENV+=' -e AIRFLOW__CORE__FERNET_KEY='VAULT:FERNET_KEY
