[program:exporter]
command   		= python3 /appz/scripts/exporter.py
autostart		= true
autorestart		= true
stdout_logfile		= /appz/log/%(program_name)s.log
stderr_logfile		= /appz/log/%(program_name)s.log
