mkdir -p /home/appz/volumes/${PROJECT}/agent/charts -p /home/appz/volumes/${PROJECT}/agent/exports

VOLS+=' -v  /home/appz/volumes/'${PROJECT}'/agent/charts:/app/backend/open_webui/static/charts:rw'
VOLS+=' -v  /home/appz/volumes/'${PROJECT}'/agent/exports:/app/backend/open_webui/static/exports:rw'
