mkdir -p /home/appz/volumes/${PROJECT}/agent/videos

VOLS+=' -v /home/clipfoundry/shared:/appz/shared:rw'
VOLS+=' -v  /home/appz/volumes/'${PROJECT}'/agent/videos:/app/backend/open_webui/static/videos:rw'
