[program:httpd]
command                 = apachectl -D FOREGROUND 
startretries            = 10
autostart		= true
autorestart		= true
stdout_logfile	= /appz/log/%(program_name)s.log
stderr_logfile	= /appz/log/%(program_name)s.log
redirect_stderr	= true 
stopasgroup     = true
