[program:vault_init]
command			= bash -c "/appz/scripts/vault_init.sh | tee -a /appz/log/vault_init_supervisord.log"
startretries            = 1
autostart		= true
autorestart		= false 
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr	= true 
