/appz/log/*.log
{
        su root root
        daily
        rotate 100
        olddir /appz/log/archive
        maxage 3
        compress
        extension .gz
        ifempty
        create 0644 root root
        dateext
        size 50M
        missingok
        copytruncate
}
