pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /appz/log/rsync.log
port = 12000

[dags]
path = AIRFLOW_DAG_PATH
comment = RSYNC FILES
read only = false
timeout = 300
uid = root
gid = root
auth users = filesync
secrets file = /etc/rsyncd.secrets
