[program:redis-action]
command			= /appz/scripts/add_user.sh
startsecs               = 0  
autostart		= true
autorestart		= false
stdout_logfile	= /appz/log/%(program_name)s.log
stderr_logfile	= /appz/log/%(program_name)s.log
redirect_stderr	= true
