[program:postgres_master]
command         = bash -c "/appz/scripts/postgres_master.sh 2>&1| tee -a /appz/log/postgres_master_supervisord.log"
autostart       = true
autorestart     = false
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
startretries=0
