[program:psql_init]
command			= bash -c /appz/scripts/start.sh
startretries            = 2 
autostart               = true
autorestart             = false
stdout_logfile		= /appz/log/%(program_name)s.log
stderr_logfile		= /appz/log/%(program_name)s.log
redirect_stderr		= true 
