cp ../mysql-5.7/scripts/activate_mysql.py ./scripts/activate_mariadb.py
cp ../mysql-5.7/scripts/mysql_init.sh ./scripts/mysql_init.sh
sed -i 's/MySQL/MariaDB/g' ./scripts/mysql_init.sh
sed -i 's/activate_mysql.py/activate_mariadb.py/g' ./scripts/mysql_init.sh
sed -i 's/mysql-contents/mariadb-contents/g' ./scripts/mysql_init.sh
sed -i 's/mysql-contents/mariadb-contents/g' ./scripts/activate_mariadb.py
