[program:mysql_supervisor]
command         = bash -c "/usr/local/bin/mysql_vault.sh" 
autostart	= true
autorestart	= true
startretries    = 10
stdout_logfile  = /appz/log/%(program_name)s.log
stderr_logfile  = /appz/log/%(program_name)s.log
redirect_stderr = true
stdout_logfile_maxbytes=0 
