[program:tail]
command                 = bash -c "exec tail -f /appz/log/*"
autostart               = true
autorestart             = true
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stdout
redirect_stderr         = true
stdout_logfile_maxbytes = 0
