VOLS="-v /home/appz/volumes/airflow:/appz/home/airflow -v /home/appz/volumes/airflow/docs:/appz/home/airflow/docs -v /home/appz/volumes/airflow/dags:/appz/home/airflow/dags"
VOLS+=" -v $(realpath ../../cucumber):/appz/server/cucumber:rw"
