[program:webui]
command                 = bash /appz/scripts/webui_start.sh
autostart               = true
autorestart             = true
stdout_logfile  = /appz/log/%(program_name)s.log
stderr_logfile  = /appz/log/%(program_name)s.log
redirect_stderr = true
