[program:git_runner]
command=bash -c "/appz/scripts/git_runner.sh"
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/appz/log/%(program_name)s.log
stderr_logfile=/appz/log/%(program_name)s.error.log
autorestart=true