[program:rsync]
command                 = bash -c "/appz/scripts/rsync.sh"
startretries            = 10
autostart      = true
autorestart     = true
stdout_logfile         = /appz/log/%(program_name)s_supervisor_out.log
stdout_logfile_maxbytes = 2MB
stdout_logfile_backups  = 10
stderr_logfile          = /appz/log/%(program_name)s_supervisor_error.log
stderr_logfile_maxbytes = 22MB
stderr_logfile_backups  = 10
killasgroup             = true
stopasgroup             = true
