[program:airflow_worker]
command=bash -c "/appz/scripts/airflow.sh celery worker"
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/appz/log/%(program_name)s.log
stderr_logfile=/appz/log/%(program_name)s.error.log
autorestart=true