[program:airflow_flower]
command=bash -c "/appz/scripts/airflow.sh celery flower"
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/appz/log/%(program_name)s.log
stderr_logfile=/appz/log/%(program_name)s.error.log
autorestart=true