[program:fluentd]
command                 = bash /appz/scripts/fluentd_run.sh
startretries            = 10
autostart               = true
autorestart             = unexpected
stdout_logfile  = /appz/log/%(program_name)s.log
stderr_logfile  = /appz/log/%(program_name)s.log

