[program:postgres]
command   		= bash -c /appz/scripts/psql_start.sh
autostart		= true
autorestart		= true
stdout_logfile		= /appz/log/%(program_name)s.log
stderr_logfile		= /appz/log/%(program_name)s.log
redirect_stderr		= true 
