WSGIScriptAlias /vault/generate_password /appz/scripts/wsgi_app.py 
DocumentRoot /appz/scripts
ErrorLog /appz/log/wsgi_httpd_error.log
LogLevel warn
CustomLog /appz/log/wsgi_httpd_access.log combined
<Directory /appz/scripts>
Require all granted
</Directory>
<Location "/wsgi_app.py">
SetHandler None
</Location>
