[program:psqlexporter]
command                 = /appz/scripts/psqlexporter.sh
autostart               = true
autorestart             = true
startretries = 10
stdout_logfile  = /appz/log/%(program_name)s-stdout.log
stderr_logfile  = /appz/log/%(program_name)s-stderr.log

