[program:backup_cpulimit]
command         = bash -c "/appz/scripts/cpulimit.sh -l 50 --watch-interval=1 -e zip -e unzip  2>&1| tee -a /appz/log/backup_cpulimit.log"
autostart               = true
autorestart             = unexpected
startsecs               = 10
startretries            = 3
redirect_stderr         = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
