[program:cron]
command			= bash /appz/scripts/cron.sh
autostart		= true
autorestart		= true
startretries    	= 10
stdout_logfile	= /appz/log/%(program_name)s.log
stderr_logfile	= /appz/log/%(program_name)s.log
