[program:haproxy]
command            = /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -n 4096 -N 4096
startretries       = 10
autostart          = true
autorestart        = true
user               = haproxy
stdout_logfile	   = /appz/log/%(program_name)s.log
stderr_logfile	   = /appz/log/%(program_name)s.log
