[program:lsyncd]
priority=3
command=bash -c "/appz/scripts/lsyncd.sh"
stderr_logfile = /appz/log/%(program_name)s.log
stdout_logfile = /appz/log/%(program_name)s.log
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
