[program:init_cleanup]
command                 = bash /appz/scripts/init_cleanup.sh
autostart               = true
autorestart             = false
startretries            = 0
startsecs               = 0        
stdout_logfile  = /appz/log/%(program_name)s.log
stderr_logfile  = /appz/log/%(program_name)s.log
