[program:wpinit]
command                 = bash -c "/wp-init.sh"
startretries            = 1 
autostart               = true
autorestart             = false
stdout_logfile  = /appz/log/%(program_name)s.log
stderr_logfile  = /appz/log/%(program_name)s.log
